# qrcode

./: README.md  pom.xml
src/main/java/com/janwes/: QRCodeApplication.java
src/main/java/com/janwes/qrcode/controller/: QRCodeController.java
src/main/java/com/janwes/qrcode/utils/: QRCodeGenerator.java  QRCodeUtil.java
src/main/resources/: application.yml  banner.txt  config.properties
src/main/resources/static/: index.html  scan.html  scanQRCode.html
src/test/java/com/janwes/qrcode/: QRCodeGenerateTest.java
